# backend

./: README.md
wanchcoach/: .gitignore  Dockerfile  build.gradle  dockerfile  settings.gradle
wanchcoach/src/main/java/com/wanchcoach/: WanchcoachApplication.java
wanchcoach/src/main/java/com/wanchcoach/app/: WanchcoachApplication.java
wanchcoach/src/main/java/com/wanchcoach/app/config/: QueryDslConfig.java
wanchcoach/src/main/java/com/wanchcoach/app/domain/: BaseEntity.java
wanchcoach/src/main/java/com/wanchcoach/app/domain/config/: ConfigController.java
wanchcoach/src/main/java/com/wanchcoach/app/global/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
wanchcoach/src/main/java/com/wanchcoach/app/global/config/: AppConfig.java
wanchcoach/src/main/java/com/wanchcoach/app/global/entity/: BaseEntity.java
wanchcoach/src/main/java/com/wanchcoach/app/global/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java
wanchcoach/src/main/java/com/wanchcoach/app/global/util/: MessageUtils.java
wanchcoach/src/main/java/com/wanchcoach/domain/: BaseEntity.java
wanchcoach/src/main/java/com/wanchcoach/domain/auth/api/: AuthController.java
wanchcoach/src/main/java/com/wanchcoach/domain/auth/apiClient/: GoogleApiClient.java  KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java
wanchcoach/src/main/java/com/wanchcoach/domain/auth/application/: OAuthLoginService.java  OAuthProvider.java  RequestOAuthInfoService.java
wanchcoach/src/main/java/com/wanchcoach/domain/auth/controller/: AuthController.java
wanchcoach/src/main/java/com/wanchcoach/domain/auth/infoResponse/: GoogleInfoResponse.java  KakaoInfoResponse.java  NaverInfoResponse.java  OAuthInfoResponse.java
wanchcoach/src/main/java/com/wanchcoach/domain/auth/params/: GoogleLoginParams.java  KaKaoLoginParams.java  NaverLoginParams.java  OAuthLoginParams.java
wanchcoach/src/main/java/com/wanchcoach/domain/auth/tokens/: AuthTokenGenerator.java  AuthTokens.java  GoogleTokens.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoTokens.java  NaverTokens.java
wanchcoach/src/main/java/com/wanchcoach/domain/config/: ConfigController.java
wanchcoach/src/main/java/com/wanchcoach/domain/drug/entity/: Drug.java  DrugImage.java  FavoriteDrug.java
wanchcoach/src/main/java/com/wanchcoach/domain/drug/repository/: DrugImageQRepository.java  DrugImageRepository.java  DrugQRepository.java  DrugRepository.java  FavoriteDrugQRepository.java  FavoriteDrugRepository.java
wanchcoach/src/main/java/com/wanchcoach/domain/drug/service/: DrugQService.java  DrugService.java  FavoriteDrugQService.java  FavoriteDrugService.java
wanchcoach/src/main/java/com/wanchcoach/domain/family/controller/: FamilyController.java
wanchcoach/src/main/java/com/wanchcoach/domain/family/entity/: Family.java
wanchcoach/src/main/java/com/wanchcoach/domain/family/service/: FamilyService.java
wanchcoach/src/main/java/com/wanchcoach/domain/medical/controller/: MedicalController.java
wanchcoach/src/main/java/com/wanchcoach/domain/medical/entity/: Hospital.java  HospitalOpeningHour.java  Pharmacy.java  PharmacyOpeningHour.java
wanchcoach/src/main/java/com/wanchcoach/domain/medical/repository/: HospitalRepository.java  PharmacyRepository.java
wanchcoach/src/main/java/com/wanchcoach/domain/medical/service/: MedicalQueryService.java  MedicalService.java  OcrService.java
wanchcoach/src/main/java/com/wanchcoach/domain/medication/controller/: MedicationController.java
wanchcoach/src/main/java/com/wanchcoach/domain/medication/entity/: MedicineRecord.java
wanchcoach/src/main/java/com/wanchcoach/domain/medication/repository/: MedicationQRepository.java  MedicationRepository.java  MedicineRecordRepository.java
wanchcoach/src/main/java/com/wanchcoach/domain/medication/service/: MedicationQService.java  MedicationService.java  PrescriptionRecordDto.java
wanchcoach/src/main/java/com/wanchcoach/domain/medicine/entity/: Medicine.java
wanchcoach/src/main/java/com/wanchcoach/domain/member/controller/: MemberController.java
wanchcoach/src/main/java/com/wanchcoach/domain/member/entity/: DrugAdministrationTime.java  Member.java
wanchcoach/src/main/java/com/wanchcoach/domain/member/repository/: DrugAdministrationTimeRepository.java  MemberRepository.java
wanchcoach/src/main/java/com/wanchcoach/domain/member/service/: MemberService.java
wanchcoach/src/main/java/com/wanchcoach/domain/treatment/controller/: TreatmentController.java
wanchcoach/src/main/java/com/wanchcoach/domain/treatment/entity/: PrescribedDrug.java  PrescribedDrugId.java  PrescribedMedicine.java  PrescribedMedicineId.java  Prescription.java  Treatment.java
wanchcoach/src/main/java/com/wanchcoach/domain/treatment/service/: OcrService.java  TreatmentQueryService.java  TreatmentService.java
wanchcoach/src/main/java/com/wanchcoach/global/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
wanchcoach/src/main/java/com/wanchcoach/global/config/: AppConfig.java  OsClientConfiguration.java  QueryDslConfig.java  SecurityConfig.java
wanchcoach/src/main/java/com/wanchcoach/global/entity/: BaseEntity.java
wanchcoach/src/main/java/com/wanchcoach/global/error/: AlreadyExistException.java  InvalidAccessException.java  InvalidJWTException.java  NotFoundException.java  ServiceRuntimeException.java
wanchcoach/src/main/java/com/wanchcoach/global/service/: UploadFileService.java
wanchcoach/src/main/java/com/wanchcoach/global/util/: JsonUtils.java  MessageUtils.java
wanchcoach/src/main/resources/: DrugAdministrationTimetable.sql  application-dev.yml  application-local.yml  application.properties  application.yml  ddl_240610.sql  ddl_240625.sql  drug1.sql  drug2.sql  drug3.sql  drug4.sql  drug5.sql  drug_image.sql  hospital.sql  hospital_opening_hour1.sql  hospital_opening_hour2.sql  pharmacy.sql  pharmacy_opening_hour.sql
wanchcoach/src/main/resources/i18n/: messages.properties
wanchcoach/src/main/resources/templates/: login.html
wanchcoach/src/test/java/com/wanchcoach/: WanchcoachApplicationTests.java
(+170 files in other folders)
